{
  "name": "AutoCRM — مكتب السيارات الصينية",
  "short_name": "AutoCRM",
  "description": "نظام إدارة مبيعات ومخزون وصيانة السيارات الصينية",
  "start_url": "/CRM-CAR-AGENCY/",
  "scope": "/CRM-CAR-AGENCY/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f0f1a",
  "theme_color": "#6c5ce7",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
