{
  "name": "AutoCRM — مكتب السيارات الصينية",
  "short_name": "AutoCRM",
  "description": "نظام إدارة مبيعات ومخزون وصيانة السيارات الصينية",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#6c5ce7",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
